#membuat table vendor
create table vendor(
    nomor int primary key auto_increment,
    nama varchar(20) not null,
    kota varchar(150) not null,
    kontak varchar(20) not null
);

#membuat table pembelian
create table pembelian(
	nomor int primary key auto_increment,
	tanggal date not null,
    produk_id int not null,
	jumlah int not null,
    harga int not null,
    vendor_id int not null,
    
    foreign key(produk_id) references produk(id),
    foreign key(vendor_id) references vendor(nomor)
);

#insert table vender
insert into vendor values
	(null, "Indonesia Merdeka", "Depok", "0892123098482345"), 
	(null, "Merapi Jaya", "Depok", "0892123098484567"),
    (null, "Udin Bersinar", "Jakarta", "0892123236782345"),
    (null, "Budi Silau", "Tanggerang", "0892123056122345"),
    (null, "Andi Terkejut", "Depok", "0892123098450945")
;

#insert table pembelian
insert into pembelian values
	(null, "2023-02-24", 1, 2, (select harga from produk where id=1) * 2, 2),
    (null, "2023-03-01", 2, 2, (select harga from produk where id=2) * 2, 2),
    (null, "2023-03-01", 4, 2, (select harga from produk where id=4) * 2, 4),
    (null, "2023-02-24", 4, 4, (select harga from produk where id=4) * 4, 3),
    (null, "2023-02-24", 2, 1, (select harga from produk where id=1) * 1, 5)
;
